/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}*{box-sizing:border-box}

a{
	color: #e74c3c;
	text-decoration: none;
}

a:hover{
	color: #c0392b;
}

body{
	background-color: #f5f5f5;
	font-size: 1rem;
	font-family: sans-serif;
	color: #555;
}

h1{
	font-size: 2em;
	line-height: 1.6em;
}

h2{
	font-size: 1.8em;
	line-height: 1.6em;
}

nav{
	margin: 15px 0;
	
	a{
		display: inline-block;
		margin-right: 10px;
	}
}

p{
	margin: 15px 0;
	text-indent: 50px;
}
.container{
	width: 100%;
	max-width: 980px;
	padding: 20px;
	margin: 20px auto;
	background: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,.3);
}